<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/style.css">
        <title>프로젝트</title>
    </head>

    <body>
        <div class="popup"> 해당 사이트는 학습용으로 제작되었으며 국립생태원 무관합니다. 구직용 포트폴리오로 상업적 목적이 없음을 알립니다. <span>닫기</span>
        </div>
        <h1 class="logo">
            <div class="logo_box">
                <img src="./img/국립생태원-로고.png" alt="로고">
            </div>
        </h1>
        <header class="wrap">
            <ul class="nav">
                <li><a href="#">알림/소통</a></li>
                <li><a href="#">교육/연구</a></li>
                <li><a href="#">전시</a></li>
                <li><a href="#">습지보전</a></li>
                <li><a href="#">멸종위기야생동물</a></li>
                <li><a href="#">기관소개</a></li>
            </ul>
            <div class="icon">
                <div class="icon1"></div>
                <div class="icon2"></div>
                <div class="icon3"></div>
            </div>
        </header>
        <main class="main">
            <img src="./img/배너.jpg" alt="">
            <div class="main_box">
                <div class="main_icon">
                    <p>국민<br>아이디어</p>
                </div>
                <div class="main_icon2">
                    <p>멸종생물<br>발결제보</p>
                </div>
                <div class="main_icon3">
                    <p>문의및<br>제한</p>
                </div>
                <div class="main_icon4">
                    <p>공공데이터<br>수요조사</p>
                </div>
                <div class="main_icon5">
                    <p>국민<br>공익신고</p>
                </div>
            </div>
        </main>
        <!-- section1 -->
        <section class="section1">
            <h2>알림/소통</h2>
            <div class="box1">
                <div class="box1_menu"></div>
                <div class="box1_menu2"></div>
            </div>
            <div class="box2">
                <div class="sns1"></div>
                <div class="sns2"></div>
                <div class="sns3"></div>
                <div class="sns4"></div>
            </div>
        </section>
        <!-- section2 -->
        <section class="section2">
            <h2>교육/연구</h2>
            <div class="section2_box">
                <div class="section2_box1"></div>
                <div class="section2_box2"></div>
                <div class="section2_box3"></div>
            </div>
            <div class="banner_box"></div>
        </section>
        <!--section3-->
        <section class="section3">
            <h2>전시도서</h2>
            <div class="sec3_tab">
                <a href="#">기획전시</a>
                <a href="#">에코리움</a>
                <a href="#">야외전시</a>
                <a href="#">아이콘</a>
            </div>
            <div class="sec3_cont">
                <div class="sec3_box"></div>
                <div class="sec3_box2"></div>
                <div class="sec3_box3"></div>
                <div class="sec3_box4"></div>
                <div class="sec3_box5"></div>
            </div>
        </section>
        <script src="js/sc.js"></script>
    </body>

</html>